@import "../../styles/base.scss";

%space {
  margin: 50px 0;
  padding: 30px 0;
  width: 100%;
}

.items_and_icons_section {
  @extend %display;
  @extend %space;
  background-color: $dark-blue;

  flex-direction: column;

  h2 {
    color: #fff;
    text-transform: uppercase;
    font-size: 28px;
  }

  .items_hold {
    @extend %display;
    // flex-direction: column;
    flex-wrap: wrap;
    padding: 0 20px;
    width: 100%;
    margin-top: 30px;
  }

  .item_details {
    width: 280px;
    margin-bottom: 50px;
    h4 {
      @extend %h;
      color: #fff;
      font-size: 25px;
      text-transform: uppercase;
      margin: 20px 0;
      width: 230px;
    }

    span {
      font-size: 16px;
      line-height: 1.35em;
      word-spacing: 0.25em;
    }
  }
}

/*********************
************* ICON CONTAINER
***********************/
.container {
  @extend %display;
  width: 60px;
  height: 60px;
  border-radius: 100%;
  background-color: $grey;
  color: #fff;
  font-size: 30px;
}

@media screen and (min-width: 768px) {
  .items_and_icons_section {
    padding: 80px 0;

    .items_hold {
      display: grid;
      grid-template-columns: 45% 45%;
      grid-template-rows: auto auto;
    }
    .item_details {
      margin-left: auto;
      margin-right: auto;
      //   width: 30%;
      width: 300px;

      h4 {
        font-size: 25px;
        width: 100%;
      }

      span {
        // color: #fff;
        letter-spacing: 0.05em;
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .items_and_icons_section {
    .item_details {
      //   width: 30%;
      width: 350px;
    }
  }
}
